# RWKVMUSIC

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
rwkvmusic/: .gitattributes  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
rwkvmusic/android/: build.gradle  settings.gradle
rwkvmusic/android/app/: build.gradle
rwkvmusic/android/app/src/main/: AndroidManifest.xml
rwkvmusic/android/app/src/main/kotlin/com/example/rwkvmusic/: MainActivity.kt
rwkvmusic/android/app/src/main/res/values/: strings.xml
rwkvmusic/android/app/src/main/res/xml/: file_paths.xml
rwkvmusic/android/app/src/profile/: AndroidManifest.xml
rwkvmusic/android/install_time_asset_pack/: build.gradle
rwkvmusic/android/qnn/: build.gradle.kts
rwkvmusic/android/qnn/src/androidTest/java/com/rwkvos/rwkvmusic/qnn/: ExampleInstrumentedTest.kt
rwkvmusic/android/qnn/src/main/: AndroidManifest.xml
rwkvmusic/android/qnn/src/test/java/com/rwkvos/rwkvmusic/qnn/: ExampleUnitTest.kt
rwkvmusic/assets/doctor/: asset-manifest.json  doctor.html  index.html
rwkvmusic/debian/: debian.yaml
rwkvmusic/ios/: Podfile
rwkvmusic/lib/: RhythmAnalysis.dart  RhythmAnalysis33.dart  adapter.dart  agree_dialog.dart  agreeement_policy_page.dart  duihuanma_dialog.dart  faster_rwkvd.dart  faster_rwkvd_gaotong.dart  feedback_page.dart  half_heart_painter.dart  homepage.dart  main.dart  manage_play_assets_delivery.dart  model_md5_config.dart  native_device_info.dart  note_length.dart  record_dialog.dart  startpwd_dialog.dart  state.dart  test1.dart  test3.dart  test4.dart  test_linuxwindows.dart  to_linux_message.dart  transpose.dart  webviewtest.dart
rwkvmusic/linux/: CMakeLists.txt  my_application.cc
rwkvmusic/test/: widget_test.dart
rwkvmusic/web/: index.html  manifest.json
rwkvmusic/windows/: CMakeLists.txt
(+234 files in other folders)
