S:2
B:25
E:5
B:26
L:1/4
M:4/4
K:D
"D" A F F

S:2
B:9
E:5
B:9
L:1/8
M:2/4
K:Emin
"Em" (Be) (d

S:2
B:8
E:6
B:8
L:1/8
M:4/4
K:D
"D" A2 A>F"Bm"

S:2
B:10
E:4
B:8
L:1/8
M:2/4
K:none
[K:C]"C" gg g>

S:2
B:17
E:6
B:16
L:1/8
M:6/8
K:Bb
 B, |"Bb" B,D

S:2
B:9
E:8
B:9
L:1/4
M:2/2
K:Ddor
 d |"Am" c A

S:2
B:9
E:5
B:8
L:1/8
M:3/4
K:Bb
 F |"Bb" B>A"Gm"

S:2
B:8
E:5
B:8
L:1/8
M:4/4
K:D
"D" A3 B A

S:2
B:8
E:3
B:8
L:1/8
M:4/4
K:G
"G" G,A,B,

S:2
B:16
E:5
B:17
L:1/8
M:2/4
K:A
"A" a2{f} e2 |{d} c2

S:2
B:9
E:7
B:9
L:1/8
M:6/8
K:A
 E |"A" A>G

S:2
B:8
E:8
B:8
L:1/8
M:4/4
K:Ab
"Ab" c3 B A3

S:2
B:9
E:4
B:9
L:1/8
M:4/4
K:Ab
 C>D |"Ab" E2

S:2
B:16
E:4
B:16
L:1/8
M:2/4
K:F
"F" cc"C7" B

S:2
B:9
E:4
B:12
L:1/8
M:4/4
K:Ador
"Am" a3 g e

S:2
B:9
E:5
B:8
L:1/8
M:3/4
K:Db
 DF |"Db" A3

S:2
B:9
E:8
B:10
L:1/8
M:6/8
K:D
 A/F/ |"D" D

S:2
B:9
E:8
B:9
L:1/8
M:4/4
K:G
 GA |"G" B2

S:2
B:17
E:5
B:16
L:1/8
M:3/4
K:none
 ec |"Am" A4

S:2
B:9
E:6
B:9
L:1/8
M:4/4
K:G
 (3def

S:2
B:9
E:8
B:9
L:1/8
M:6/8
K:A
 A/B/ |"A" c2

S:2
B:8
E:6
B:8
L:1/8
M:6/8
K:Ador
"Am" eAA

S:2
B:9
E:6
B:9
L:1/8
M:6/8
K:Amin
 e |"Am" c2 A

S:2
B:17
E:4
B:10
L:1/8
M:3/4
K:C
 G2 |"C" G6 | G2

S:2
B:16
E:6
B:16
L:1/4
M:3/4
K:G
"G" D3/2 E/ D

S:2
B:9
E:4
B:8
L:1/8
M:12/8
K:Bb
 F |"Bb" d3 d3

S:2
B:9
E:5
B:10
L:1/8
M:6/8
K:G
 D |"G" G2 G

S:2
B:9
E:5
B:9
L:1/8
M:6/8
K:F
 c |"F" FA

S:2
B:8
E:6
B:8
L:1/8
M:2/2
K:D
"D" f2 A2 f2

S:2
B:1
E:0
B:29
L:1/8
M:4/4
K:G
 D GB |:"G"

